<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>معهد الالسن العالي</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a href="#"><img src="imgs/logo.png" alt="" /></a>
				<div class="info">
					<div class="form">
						<div class="icons"><p><a href="#">f</a></p>
              <a href="#">En</a></div>
						<form action="login.html">
							<input type="text" name="" placeholder="بحث..." />
							<input type="submit" value="الامتحانات و المحتوى العلمي" />
						</form>
					</div>
					<ul class="links">
						<li>الرئيسية</li>
						<li>عن المعهد</li>
						<li>الدراسة</li>
						<li>كيفية القبول</li>
						<li>وحدة ضمان الجودة</li>
						<li>تجهيزات المعهد</li>
						<li>خدمات</li>
						<li>اتصل بنا</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="landing">
      <div class="layer"></div>
			<div class="container">
				<img src="imgs/background.jfif" alt="" />
				<div>
					<span></span>
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="card">
					<li>نظم المعلومات</li>
					<li>الشعب التجارية</li>
					<li>الشعب السياحية</li>
				</ul>
			</div>
		</section>
		<section class="news">
			<div class="container">
				<div class="new">
					<div class="cong card">
						<div class="info">
							<h3>تهنئة</h3>
							<p>
								يتقدم السيد الأستاذ رئيس مجلس الأدارة وأعضاء المجلس والسادة
								أعضاء هيئة التدريس ومعاونيهم وجميع العاملين بأرقى التهانى إلى
								الأستاذة الدكتورة / نشوى محمد طلعت -عميد المعهد على تعيين
								سيادتها مستشاراً لوزير السياحة والأثار لشئون السياحة المستدامة
								متمنين لسيادتها دوام النجاح والتوفيق
							</p>
						</div>
						<img src="imgs/Image.jfif" alt="" />
					</div>
					<div class="last-news card">
						<h3>اخر الاخبار</h3>
						<p>
							امتحان الشفوي النهائي للفرقة الأولى سياحة للغاتتقررعقد امتحان
							الشفوي النهائي للفرقة الأولى سياحة للغات الأولى والثانية يومي
							السبت 24/ 3/ 2018 والأحد 25/ 3 / 2018 من الساعه
              التاسعة صباحاً
              <br>
							اعلان الفرقة الثانية فنادق لامتحان العملياعلان الفرقة الثانية
							فنادق لامتحان العملي نهائي حيث تقرر عقده يومي السبت 24 / 3/ 2018
							والأحد 25 / 3/
						</p>
					</div>
				</div>
				<div class="studying">
					<div class="study card">
						<h3>الدراسة في المعهد</h3>
						<ul>
							<li>من اول المعاهد الخاصة بجمهورية مصر العربية 1992</li>
							<li>الشهادات الممنوحة معادلة من المجلس الأعلى للجامعات</li>
							<li>نخبة متميزة من أعضاء هيئة التدريس</li>
							<li>الحصول على درجتى الماجستير والدكتوراه من كل الجامعات</li>
							<li>تكلفة اقل وتكاليف ميسرة</li>
						</ul>
					</div>
					<div class="decaiding card">
						<h3>قرارات انشاء شعب المعهد</h3>
						<ul>
							<li>قرار وزارى خاص بشعبة السياحة والفنادق رقم 937 لسنة 1992</li>
							<li>
								قرار وزارى خاص بشعبة (الحاسب الألى) رقم 1472 لسنه 1993وتم
								تطويرها إلى شعبة نظم المعلومات الأدارية رقم 1705 لسنه 2001
							</li>
							<li>
								قرار وزارى خاص بالشعب التجارية ( التجارة الخارجية - إدارة
								الأعمال- المحاسبة ) رقم 1583 لسنه 2009
							</li>
						</ul>
					</div>
				</div>
				<div class="sections">
          <div class="section">
            <h2>شعبة</h2>
            <h2>نظم المعلومات الادارية</h2>
            <p>كود التنسيق 1/764</p>
          </div>
          <div class="section">
            <h2>شعبة</h2>
            <h2>ادارة اعمال</h2>
            <p>كود التنسيق 1/684</p>
          </div>
          <div class="section">
            <h2>شعبة</h2>
            <h2>الحاسبة</h2>
            <p>كود التنسيق 1/684</p>
          </div>
          <div class="section">
            <h2>شعبة</h2>
            <h2>تجارة خارجية</h2>
            <p>كود التنسيق 1/684</p>
          </div>
          <div class="section">
            <h2>شعبة</h2>
            <h2>سياحة وفنادق</h2>
            <p>كود التنسيق 5/762</p>
          </div>
        </div>
			</div>
		</section>

		<footer>
			<div class="container">
				<ul>
					<li>الرئيسية</li>
					<li>عن الالسن</li>
					<li>كيفية القبول</li>
					<li>اتصل بنا</li>
				</ul>
				<p>&copy; جميع الحقوق محفوظه, معهد الالسن العالى</p>
			</div>
		</footer>
	</body>
</html>
